{
  "name": "@dword-design/github-saved-filters",
  "version": "1.0.0",
  "description": "Allows to save issue and pull request filters on GitHub and access them via the main menu.",
  "repository": "dword-design/github-saved-filters",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "base commit",
    "dev": "base dev",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "source": "base source",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^1.1.2"
  },
  "devDependencies": {
    "@dword-design/base": "^6.15.1",
    "@dword-design/base-config-web-extension": "^1.6.3",
    "import-fresh": "^3.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": {
    "name": "web-extension",
    "startUrl": "https://github.com/issues"
  }
}
